#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or
# later
# $Header: /var/cvsroot/gentoo-x86/net-im/bitlbee/files/bitlbee.initd,v 1.3 2011/12/04 21:18:10 radhermit Exp $

config="${CONFIG:-/etc/pmort/pmort.conf}"
pidfile="${PIDFILE:-/var/run/pmort.pid}"

command_args=""
command_args="${command_args} ${EXTRA_OPTS}"

command="/usr/bin/pmort"

depend() {
  use logger
}

start() {
	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --start --interpreted --pidfile ${pidfile} ${command} -- ${command_args}
	eend $?
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop --pidfile ${PIDFILE}
	eend $?
}
