# Example configuration for pmort that controls various components of the
# daemon's execution.  All values provided for parameters are default values.
# Specifies that the application should run as a daemon and persist in running
# forever.  This option ensures that proper deamonization occurs automatically
# rather than relying on something external such as cron or start-stop-daemon.
# daemonize = False

# Specifies the location of the process tracking file.  Defaults to
# /var/run/pmort.pid.
# pidfile = /var/run/pmort.pid

# Specifies the location of the configuration file used to change the daemon's
# behaviour.
# configuration = /etc/pmort/pmort.conf

# Specifies the directory that all cache files for pmort are saved to.  Defaults
# to /var/cache/pmort.
# cache = /var/cache/pmort

# Specifies the directory to log plugin output.  If '-' is specified all output
# will be sent to stdout.
# log_directory = /var/log/pmort

# Specifies the logging level (verbosity of the daemons logging output).
# log_level = warning

# Specifies the number of seconds to wait between iterations.  The number
# specified is used as a guideline for the polling interval in conjunction with
# the learned threshold load in the following way: REAL_POLL = (1 -
# LOAD_CUR/LOAD_THRESH)*POLL + LOAD_CUR/LOAD_THRESH.  LOAD_THRESH is learned to
# be the highest load this application encounters on the system.
# polling_interval = 300

# Specifies the user for the daemon to run as.  Defaults to pmort.  If this user
# doesn't exist on the system another username will need to be specified.
# username = pmort

# Specifies the group for the daemon to run as.  Defaults to pmort.  If this
# user doesn't exist on the system another username will need to be specified.
# group = pmort

