# Example configuration for pmort that controls various components of the
# daemon's execution.  All values provided for parameters are default values.

[pmort]
# Specifies the directory that all cache files for pmort are saved to.  Defaults
# to /var/cache/pmort.
#cache = /var/cache/pmort

# Specifies the directory to log plugin output.  If '-' is specified all output
# will be sent to stdout.
#log_directory = /var/log/pmort

# Specifies the number of seconds to wait between iterations.  The number
# specified is used as a guideline for the polling interval in conjunction with
# the learned threshold load in the following way: REAL_POLL = (1 -
# LOAD_CUR/LOAD_THRESH)*POLL + LOAD_CUR/LOAD_THRESH.  LOAD_THRESH is learned to
# be the highest load this application encounters on the system.
#polling_interval = 300
